# skillmatcher

./: .gitlab-ci.yml  README.md
backend/: .gitignore  build.gradle.kts  pom.xml
backend/mongoDB/: REAMDME.md  dockerfile
backend/src/main/kotlin/mobileifi/Backend/: BackendApplication.kt
backend/src/main/kotlin/restapi/: ApiApplication.java  ApiApplication.kt
backend/src/main/kotlin/restapi/config/: MethodArgumentNotValidExceptionHandler.java  MultipartConfig.kt  SecurityConfig.java  SecurityConfig.kt  SwaggerUIConfig.java
backend/src/main/kotlin/restapi/controller/: AuthController.java  ChatMessageController.kt  MethodArgumentNotValidExceptionHandler.java  ProjectController.kt  SkillController.kt  UserController.kt
backend/src/main/kotlin/restapi/data/: AuthRequest.java  ErrorResult.java
backend/src/main/kotlin/restapi/jsonView/: DataView.java
backend/src/main/kotlin/restapi/model/: ApiUser.java  ApiUser.kt  ChatMessage.kt  (+8 more)
backend/src/main/resources/: application.properties
docs/: SkillMatcher_API.postman_collection.json
frontend/: .gitignore  build.gradle  info.md  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/skillmatcher/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/skillmatcher/: AllProjectsOveriewPage.kt  ChatApplication.kt  CommunicationPage.kt  DocumentSharingPage.kt  FeedbackPage.kt  IndividualSkillsPage.kt  LandingPage.kt  LoginPage.kt  MainActivity.kt  Navigation.kt  NavigationItems.kt  ProjectCreationPage.kt  Screen.kt  SpecifySkills.kt  User.kt  UserLogin.kt
frontend/app/src/main/java/com/example/skillmatcher/activity/: ChannelListActivity.kt  MessageActivity.kt
frontend/app/src/main/java/com/example/skillmatcher/api/: APIController.kt  LoginResponse.kt  PreferencesManager.kt  RegisterRequest.kt  String.kt
frontend/app/src/main/java/com/example/skillmatcher/components/: ButtonMenu.kt  CircularIndeterminateProgressBar.kt  Drawer.kt  Menu.kt  MenuItem.kt  Navigation.kt  NavigationItems.kt  Screens.kt  SideBar.kt  fancydraw.kt  todo.txt
frontend/app/src/main/java/com/example/skillmatcher/data/: FakeData.txt  InputCheck.kt  Message.kt  Project.kt  Skill.kt  User.kt
frontend/app/src/main/java/com/example/skillmatcher/di/: AppModule.kt
frontend/app/src/main/java/com/example/skillmatcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/example/skillmatcher/view1/: todo.txt
frontend/app/src/main/java/com/example/skillmatcher/view2/: todo.txt
frontend/app/src/main/java/com/example/skillmatcher/viewmodel/: ChannelListViewModel.kt  LoginUserChatModel.kt
frontend/app/src/main/java/com/example/skillmatcher/views/: AllProjectsListPage.kt  AllProjectsOveriewPage.kt  ChatScreen.kt  CreateProjectPage.kt  ExpandableCard.kt  IndividualSkillsPage.kt  LandingPage.kt  LoginPage.kt  OwnProjectOverviewPage.kt  ProfilPage.kt  ProjectCreationPage.kt  ProjectPage.kt  RegisterPage.kt  SelectProject.kt  VisitorsProjectOverviewPage.kt  homePage.kt
frontend/app/src/main/res/drawable-v24/: android_icon.xml
frontend/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/skillmatcher/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
