spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

module-name=my-module
api-version=1.0

# Server
#spring.datasource.url=jdbc:mysql://localhost/mysql
spring.datasource.url=jdbc:mysql://localhost/skillmatcher2
spring.datasource.password=Usgp$~}THj0zK)S#
server.port = 80

# digital ocean hosting config
# configure db and pw in separate env.properties file - only necessary for digitalocean!
#spring.config.import=file:env.properties
#spring.datasource.url = jdbc:mysql://${DO_DATABASE}:${DO_PORT}/db_test
#spring.datasource.username=${DO_USERNAME}
#spring.datasource.password=${DO_PASSWORD}
#server.port = 8080

app.jwtSecret=dsafgjhepo4587qzgdfjlsh9cn748t320d78zwoiurtdmhf05864putoekmgiouhfz5u58c93cz47w4q35pimzcoegihsl

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
server.error.include-message=always
