spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost/dbusers
#spring.datasource.username=root
#spring.datasource.password=change-me
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://skillmatcherdb.csuj1d9bezuc.eu-central-1.rds.amazonaws.com:3306/dbusers
spring.datasource.username=admin
spring.datasource.password=adksjf439857iuosd

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
