spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=root

# Server
#spring.datasource.url=jdbc:mysql://localhost/mysql
#spring.datasource.password=Usgp$~}THj0zK)S#
#server.port = 80

# Local
spring.datasource.url=jdbc:mysql://localhost/dbusers
spring.datasource.password=change-me
server.port = 8080